crime structure

+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| crimeId       | int          | NO   | PRI | NULL    | auto_increment |
| crimeDate     | date         | NO   |     | NULL    |                |
| crimeLocation | varchar(24)  | NO   |     | NULL    |                |
| crimeType     | varchar(24)  | NO   |     | NULL    |                |
| victimName    | varchar(60)  | YES  |     | NULL    |                |
| crimeDetails  | varchar(200) | YES  |     | NULL    |                |
| suspectName   | varchar(24)  | YES  |     | NULL    |                |
| policeStation | varchar(24)  | NO   |     | NULL    |                |
| crimeStatus   | varchar(12)  | NO   |     | pending |                |
+---------------+--------------+------+-----+---------+----------------+


create table crimeInformation(
crimeId int not null unique auto_increment,
crimeDate date not null,
crimeLocation varchar(24) not null,
crimeType varchar(24) not null,
victimName varchar(60),
crimeDetails varchar(200),
suspectName varchar(24),
policeStation varchar(24) not null,
crimeStatus varchar(12) not null default 'pending'
);