Crime registry structure

+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| crimeId       | int          | NO   | PRI | NULL    | auto_increment |
| crimeDate     | date         | NO   |     | NULL    |                |
| crimeLocation | varchar(24)  | NO   |     | NULL    |                |
| crimeType     | varchar(24)  | NO   |     | NULL    |                |
| victimName    | varchar(60)  | YES  |     | NULL    |                |
| crimeDetails  | varchar(200) | YES  |     | NULL    |                |
| suspectName   | varchar(24)  | YES  |     | NULL    |                |
| policeStation | varchar(24)  | NO   |     | NULL    |                |
| crimeStatus   | varchar(12)  | NO   |     | pending |                |
+---------------+--------------+------+-----+---------+----------------+


model database

+---------+------------+---------------+------------------+-----------------+-----------------------------------------------------------+-------------------+---------------+-------------+
| crimeId | crimeDate  | crimeLocation | crimeType        | victimName      | crimeDetails                                              | suspectName       | policeStation | crimeStatus |
+---------+------------+---------------+------------------+-----------------+-----------------------------------------------------------+-------------------+---------------+-------------+
|       1 | 2022-08-08 | begumpet      | robbery          | ramesh          | wealth stolen                                             | un-known          | secunderabad  | pending     |
|       2 | 2022-10-24 | mallepally    | murder           | vignesh         | murdered by kasim                                         | kasim             | nampally      | solved      |
|       3 | 2022-05-20 | warangal      | abduction        | jahnavi         | jahnavi was abducted by a group of un-known suspects      | un-known          | warangal      | pending     |
|       4 | 2022-06-22 | mysore        | abduction        | sugriv          | sugriv was abducted by his brother vali                   | vali              | mysore        | solved      |
|       5 | 2022-10-12 | begumpet      | homicide         | sairam          | sairam was murdered by un-known persons                   | un-known          | secunderabad  | pending     |
|       6 | 2022-08-20 | musheerabad   | landencroachment | anand agarwal   | encroachement by old city gang                            | syed,abdul,khadir | secunderabad  | pending     |
|       7 | 2022-06-24 | miyapur       | homicide         | rajesh          | rajesh was murdered by his elder brother nagesh           | nagesh            | kukatpally    | solved      |
|       8 | 2022-11-10 | hyderabad     | robbery          | naidu           | naidu's bag was stolen by an un-known person in hyderabad | un-known          | hyderabad     | pending     |
|       9 | 1992-11-08 | amalapuram    | roberry          | revathi,dhenuka | i went to shop and they dindnt gave me change             | un-known          | amalapuram    | pending     |
|      10 | 2022-10-10 | hyderabad     | murder           | abdul           | abdul was murdered by syed                                | syed              | charminar     | pending     |
|      11 | 2022-10-01 | hyderabad     | terror           | multiplie       | bomb blasts by SIMI terror group                          | abuSyed           | hyderabad     | pending     |
|      12 | 2022-08-08 | borabanda     | murder           | mallesh         | mallesh was murdered by hi rivalry kasim                  | kasim             | jubileehills  | pending     |
+---------+------------+---------------+------------------+-----------------+-----------------------------------------------------------+-------------------+---------------+-------------+