+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| criminalId          | int         | NO   |     | NULL    |       |
| criminalName        | varchar(24) | YES  |     | NULL    |       |
| criminalAge         | int         | YES  |     | NULL    |       |
| criminalGender      | varchar(12) | NO   |     | NULL    |       |
| criminalAddress     | varchar(24) | YES  |     | NULL    |       |
| firstArrestedAreaPS | varchar(24) | YES  |     | NULL    |       |
| firstAttachedCrime  | varchar(24) | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+